{
  "name": "rob.gant.ninja",
  "version": "2.0.0",
  "private": true,
  "description": "Personal Website",
  "homepage": "https://rob.gant.ninja",
  "bugs": {
    "url": "https://github.com/rgant/rob.gant.ninja/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgant/rob.gant.ninja.git"
  },
  "license": "MIT",
  "author": "J Rob Gant <rgant@alum.wpi.edu>",
  "type": "module",
  "source": "src/index.html",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "postbuild": "./scripts/set-csp-header.ts",
    "predeploy": "npm run build",
    "deploy": "terraform apply",
    "dev": "astro dev --open",
    "format": "dprint fmt .",
    "lint": "npm run lint:code; c1=$?; npm run lint:styles; c2=$?; npm run lint:types; c3=$?; exit $((c1 || c2 || c3))",
    "lint:code": "eslint ./src",
    "lint:styles": "stylelint './src/'",
    "lint:types": "astro check",
    "preview": "astro preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "//": "https://github.com/kindspells/astro-shield/issues/176",
  "overrides": {
    "@kindspells/astro-shield@^1.7.1": {
      "astro@^4.0.0": "^5.0.0"
    }
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@kindspells/astro-shield": "^1.7.1",
    "@playform/compress": "^0.2.5",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/stylelint-config": "^5.0.0",
    "astro-eslint-parser": "^3.1.0",
    "eslint": "^10.10.0",
    "eslint_d": "^15.0.3",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-perfectionist": "^5.11.0",
    "eslint-plugin-prefer-arrow-functions": "^3.10.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "eslint-plugin-unicorn": "^74.0.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "stylelint": "^17.15.0",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^3.0.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "stylelint-gamut": "^2.0.1",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "stylelint-plugin-defensive-css": "^2.9.7",
    "stylelint-plugin-logical-css": "^2.1.0",
    "stylelint-selector-tag-no-without-class": "^4.1.0",
    "stylelint-use-nesting": "^6.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": "^22.22.3 || ^24.16.0 || >=26.3.0",
    "npm": ">= 10.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  }
}
